XassidaReader/XassidaWindow.xaml

<r:RibbonWindow x:Class="XassidaReader.XassidaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:Xarala.Xassida;assembly=SnXassidaApi"
    xmlns:mitsu="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
    xmlns:r="clr-namespace:Fluent;assembly=Fluent"                
    Loaded="Window_Loaded"  
    Icon="Assets/XassidaReader.ico"
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized"
    Title="{Binding Path=Titre}"
    >
    
    <Grid x:Name="LayoutRoot">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <r:Ribbon x:Name="ribbonBase" Grid.Row="0" IsMinimized="True">
            
            <r:Ribbon.ContextualGroups>
                <r:RibbonContextualTabGroup Header="Xarala Xassida Reader" x:Name="ReaderGroup" Visibility="Visible" Background="DarkBlue" />
            </r:Ribbon.ContextualGroups>
            
            <r:Ribbon.Menu>
                <r:Backstage>
                    <r:BackstageTabControl>
                        <r:Button Header="Enregistrer" />
                        <r:Button Header="Enregistrer Sous" />
                        <r:Button Header="Imprimer"  />
                        <r:BackstageTabItem Header="Ma Bibliothèque" >
                            <ListBox x:Name="myLibraryListView" MouseDoubleClick="myLibraryListView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>                                    
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>                                        
                                        <Border BorderThickness="0.6" BorderBrush="Gray" Margin="10" Padding="10" Width="300">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Assets\Xassida.png" Margin="0, 0, 10, 0" />
                                                <TextBlock Text="{Binding Path=Titre}" Foreground="Black" FontWeight="Bold" FontFamily="Arabic Typesetting" FontSize="20" 
                                                           VerticalAlignment="Center"  />                                            
                                            </StackPanel>
                                        </Border>  
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </r:BackstageTabItem>
                        <r:BackstageTabItem Header="Librairie en ligne"/>
                        <r:BackstageTabItem Header="Exporter">
                            <r:MenuPanel Margin="10">
                                <r:MenuItem Header="Document Word" Icon="Assets\Ribbon\docLarge.png"   />
                                <r:MenuItem Header="Document PDF" Icon="Assets\Ribbon\pdfScreenTip.png"/>
                                <r:MenuItem Header="Document Powerpoint" Icon="Assets\Ribbon\pptScreenTip.png"  />
                                <r:MenuItem Header="Document Texte" Icon="Assets\Ribbon\txtScreenTip.png"  />
                            </r:MenuPanel>                            
                        </r:BackstageTabItem>
                        <r:Button Header="Quitter" />
                    </r:BackstageTabControl>
                </r:Backstage>
            </r:Ribbon.Menu>

            <r:RibbonTabItem Header="Accueil">

                <r:RibbonGroupBox Header="Presse papier et caractères">
                    <r:Spinner Name="arabicFontsGallery"   Header="Caractères" />
                    <LineBreak />
                    <r:Spinner Name="fontSizeSpinner"   Header="Taille du texte" />
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Exporter" VerticalContentAlignment="Top">
                    
                    <r:Button Header="WORD" LargeIcon="Assets\Ribbon\docLarge.png" Icon="Assets\Ribbon\doc.png" Name="docButton" Click="pptButton_Click">
                        <r:Button.ToolTip >
                            <r:ScreenTip Title="Exporter" Text="Ce bouton vous permet d'exporter le xassida vers Microsoft Office Word." Image="Assets\Ribbon\docScreenTip.png" 
                                         Width="250" />
                        </r:Button.ToolTip>
                    </r:Button>

                    <r:Button Header="TEXTE" LargeIcon="Assets\Ribbon\txtLarge.png" Icon="Assets\Ribbon\txt.png" Name="txtButton" Click="txtButton_Click">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Exporter" Text="Ce bouton vous permet d'exporter le xassida au format texte." Image="Assets\Ribbon\txtScreentip.png"
                                         Width="250" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="PDF" LargeIcon="Assets\Ribbon\pdfLarge.png" Icon="Assets\Ribbon\pdf.png" Name="pdfButton" Click="pdfButton_Click">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Exporter" Text="Ce bouton vous permet d'exporter le xassida au format PDF compatible Adobe Reader." Image="Assets\Ribbon\pdfScreenTip.png"
                                         Width="250" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="PPT" LargeIcon="Assets\Ribbon\pptLarge.png" Icon="Assets\Ribbon\ppt.png" Name="pptButton" Click="pptButton_Click">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Exporter" Text="Ce bouton vous permet d'exporter le xassida vers Microsoft Office PowerPoint." Image="Assets\Ribbon\pptScreentip.png"
                                         Width="250" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>


                <r:RibbonGroupBox Header="Audio" VerticalContentAlignment="Center">
                    <r:Button Header="KUREL" LargeIcon="Assets\Ribbon\mp3Large.png" Icon="Assets\Ribbon\mp3.png" Name="kurelButton" Click="kurelButton_Click" />
                    <r:Button Header="RAJAZ" LargeIcon="Assets\Ribbon\mp3Large.png" Icon="Assets\Ribbon\mp3.png" Name="rajazButton" Click="rajazButton_Click" />
                    <r:Button Header="LEERAL" LargeIcon="Assets\Ribbon\mp3Large.png" Icon="Assets\Ribbon\mp3.png" Name="leeralButton" Click="leeralButton_Click" />
                </r:RibbonGroupBox>

            </r:RibbonTabItem>

            <r:RibbonTabItem Header="Ma librairie" >
                <r:RibbonGroupBox>
                    <r:InRibbonGallery MaxItemsInRow="10" ItemWidth="50" ItemHeight="20" ItemsSource="{Binding MaBiblitotheque}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="Options" />


            <r:RibbonTabItem Header="Aide ?"  />
            
            <r:RibbonTabItem Header="A propos" Group="{Binding ElementName=ReaderGroup}" />

        </r:Ribbon>

        <Viewbox Grid.Row="1" Width="{Binding ElementName=screenResizer, Path=Value}" Height="{Binding ElementName=screenResizer, Path=Value}">
            <mitsu:Book Name="readerBook" IsTabStop="False" FlowDirection="RightToLeft"  VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial">
               
            </mitsu:Book>
        </Viewbox>


        <StatusBar VerticalAlignment="Center" Background="White" VerticalContentAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch">
            
            <DockPanel >
                <Image Source="Assets\Xassida.png" Margin="0, 0, 10, 0" Stretch="None" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Titre}" Margin="0, 5, 0, 5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Beyits.Count}" />
                        <TextBlock Text=" Beyits" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="page/" x:Name="currentPageIndex"/>
                        <TextBlock Text="total" x:Name="totalPages"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="taille du texte"/>
                <Slider x:Name="screenResizer" Width="200" Value="700" Minimum="600" Maximum="900"  />
            </StackPanel>          
            
            <DockPanel>
                <Button x:Name="nextPageBtn" Content="page suivante" Click="nextPageBtn_Click" Margin="0, 0, 5, 0"  />
                <Button x:Name="previousPagBtn" Content="page précédente" Click="previousPagBtn_Click" />
            </DockPanel>

        </StatusBar>
        
    </Grid>



</r:RibbonWindow>
