XassidaReader/XassaidesWindow.xaml

<Window x:Class="XassidaReader.XassaidesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xassida Reader" Height="361" Width="500"
        Loaded="Window_Loaded">
 
    <Window.Resources>
        
        <DataTemplate x:Key="PartialXassidaTemplate">                   
                <TextBlock  Text="{Binding Titre}" />
        </DataTemplate>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource PartialXassidaTemplate}" HorizontalContentAlignment="Stretch" 
                 IsSynchronizedWithCurrentItem="True"  Grid.Row="0" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged"
                 x:Name="XassaidesListBox"/>
        
        <StackPanel Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Vertical" >
            
            <TextBlock x:Name="SelectedXassidaTitle" Margin="0, 0, 10, 10"/>
            
            <TextBlock x:Name="SelectedXassidaTardioumane" />
            
            <WrapPanel Orientation="Horizontal">
                <Button Content="télécharger" Visibility="Visible" Click="Dowload_Xassida_Button_Click" x:Name="DonwloadXassidaButton" />
                <Button Content="lecture" Visibility="Visible" x:Name="ReadXassidaButton" />
            </WrapPanel>
            
        </StackPanel>

    </Grid>


    
   
    
</Window>
