XassidaReader/XassidaWindow.xaml

<r:RibbonWindow x:Class="XassidaReader.XassidaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:api="clr-namespace:Xarala.Xassida;assembly=SnXassidaApi"
        xmlns:mitsu="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Loaded="Window_Loaded"  
        Icon="Assets/XassidaReader.ico"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        >


    <Grid x:Name="LayoutRoot">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <r:Ribbon Title="{Binding Path=Titre}" x:Name="ribbonBase" Grid.Row="0" IsMinimized="True">

            <r:RibbonTab Header="Xassida">

                <r:RibbonGroup Header="Caractères" VerticalContentAlignment="Top">

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="    caractères    " />
                        <r:RibbonComboBox HorizontalAlignment="Stretch" Margin="2">
                            <r:RibbonGallery x:Name="ArabicFontsComboBox" SelectionChanged="ArabicFontsComboBox_SelectionChanged">
                                <r:RibbonGalleryCategory x:Name="arabicFonts" />
                            </r:RibbonGallery>
                        </r:RibbonComboBox>
                    </StackPanel>
                        
                </r:RibbonGroup>


                <r:RibbonGroup Header="Audio" VerticalContentAlignment="Top">

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">                       
                        
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="Audio Player" />
                        
                    </StackPanel>

                </r:RibbonGroup>

            </r:RibbonTab>

            <r:RibbonTab Header="Exporter"></r:RibbonTab>

            <r:RibbonTab Header="Impression" />

            <r:RibbonTab Header="A propos" />
            
            <r:RibbonTab Header="Aide ?" />

        </r:Ribbon>

        <Viewbox Grid.Row="1" Width="{Binding ElementName=screenResizer, Path=Value}" Height="{Binding ElementName=screenResizer, Path=Value}">
            <mitsu:Book Name="readerBook" IsTabStop="False" FlowDirection="RightToLeft"  VerticalAlignment="Top" HorizontalAlignment="Center">
                <mitsu:Book.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Background="White" Padding="10">
                            <ContentControl Content="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </mitsu:Book.ItemTemplate>
            </mitsu:Book>
        </Viewbox>


        <StatusBar Grid.Row="2" VerticalAlignment="Center" Background="White">
            <TextBlock Text="taille du texte"/>
            <Slider x:Name="screenResizer" Width="200" Value="700" Minimum="600" Maximum="1000" />
        </StatusBar>
        
    </Grid>



</r:RibbonWindow>
